server.port=9091
#spring.security.user.name=user
#spring.security.user.password=1234
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:myApp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## MULTIPART (MultipartProperties)
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB